{
  "name": "carbuilder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeAvery-Ruiz/CarBuilder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeAvery-Ruiz/CarBuilder-backend/issues"
  },
  "homepage": "https://github.com/JoeAvery-Ruiz/CarBuilder-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "init": "^0.1.2",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react-router-dom": "^6.4.0"
  }
}
